DAY 7
N-ary Tree Level Order Traversal

class Solution {
public:
vector<vector<int>>ans;
    vector<vector<int>> levelOrder(Node* root) {
        if(root==NULL)
        {
            vector<vector<int>>v;
            return v;
        }
        vector<int>answer;
        queue<Node*>pending;
        pending.push(root);
        answer.push_back(root->val);
        ans.push_back(answer);
        while(pending.size()!=0)
        {
            int s=pending.size();
            vector<int>v;
        for(int i=0;i<s;i++)
        {
            Node* node=pending.front();
            pending.pop();
            for(int j=0;j<node->children.size();j++)
            {
                if(node->children[j]!=NULL)
                {
                    pending.push(node->children[j]);
                    v.push_back(node->children[j]->val);
                }
            }
        }
        ans.push_back(v);
        }
        ans.pop_back();
        return ans;
    }
};
