DAY 2
Next Greater Element II

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        vector<int>st,ans;
        st=nums;
        for(int i=0;i<n;i++)
        st.push_back(nums[i]);
        for(int i=0;i<n;i++)
        {
            int j=i+1;
            bool b=false;
            while(j<st.size())
            {
                if(st[j]>st[i])
                {
                    ans.push_back(st[j]);
                    b=true;
                    break;
                }
                j++;
            }
            if(b==false)
            ans.push_back(-1);
        }
        return ans;
    }
};
