1910
Remove All Occurrences of a Substring

class Solution {
public:
    string removeOccurrences(string s, string part) {
        int m=part.size();
        for(int i=0;i<s.size()-m+1;i++)
        {
            if(s.size()>=m){
            string n=s.substr(i,m);
            if(n==part){
                s.erase(i,m);
                if(i>=m)
                i-=m;
                else
                i=-1;
            }
            }
            else
            break;
        }
        return s;
    }
};
