459
Repeated Substring Pattern

class Solution {
public:
    bool repeatedSubstringPattern(string s) {
        if(s.size()==1)return false;
        int i=0,j=s.size()-1;
        vector<int>v;
        vector<string>u;
        string a="",b="";
        while(i<j)
        {
            a+=s[i];
            b=s[j]+b;
            if(a==b){
                v.push_back(i);
                u.push_back(a);
            }
            i++;
            j--;
        }
        if(v.empty())return false;
        int l=v[v.size()-1]+1;
        string z=u[u.size()-1];
        for(int j=l;j<s.size()-l;j+=l)
        {
            if(s.substr(j,l)!=z)
            return false;
        }
        return true;
    }
};
