238
Product of Array Except Self

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int product=1,c=0;
        for(int i=0;i<nums.size();i++)
        {
            product*=nums[i];
            if(nums[i]==0)
            c++;
        }
        if(c>1)
        {
            for(int i=0;i<nums.size();i++)
        nums[i]=0;
        }
        else if(c==1){
int ans=1,in;
        for(int i=0;i<nums.size();i++)
        {
if(nums[i]!=0)
{
ans*=nums[i];
nums[i]=0;
}
else
in=i;
        }
nums[in]=ans;
        }
        else{
            for(int i=0;i<nums.size();i++)
            nums[i]=product/nums[i];
        }
        return nums;
    }
};
